# ShopForEmployer

./: README.md  pom.xml
src/main/java/com/anta/shop/: ShopForEmployerApplication.java
src/main/java/com/anta/shop/config/: SwaggerConfig.java
src/main/java/com/anta/shop/controller/: AdminRESTController.java  ClientRESTController.java  MyRESTController.java
src/main/java/com/anta/shop/dao/: CurrencyRepository.java  DescriptionRepository.java  ProductRepository.java
src/main/java/com/anta/shop/dto/: ProductDTO.java
src/main/java/com/anta/shop/entity/: Currency.java  Description.java  Product.java
src/main/java/com/anta/shop/exception_handling/: NoSuchProductException.java  ProductIncorrectData.java
src/main/java/com/anta/shop/repository/: CurrencyRepository.java  DescriptionRepository.java  ProductRepository.java
src/main/java/com/anta/shop/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: DB.sql  application.properties  log4j2.xml
src/main/resources/database/: DB.sql
src/main/resources/static/: all-productss.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/com/anta/shop/: ShopForEmployerApplicationTests.java
