spring.datasource.url=jdbc:postgresql://localhost:5432/customers
spring.datasource.username=anta
spring.datasource.password=anta

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect